<html>
    <head>
        <style>
        .contanier {
            border: 5px solid black;
            height: 160px;
            width: 160;
            position: relative;
}
        .box {
            border: 1px solid black;
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: red;
            z-index: 101;
            top: -1px;
            left: -1px;
        }
        .box2 {
            background: blue;
            z-index: 100;
            top: 30px;
            left: 30px;
        }
    </style>
    <body>
        <div class="contanier"> </div>
        <div class="box box1"> </div>
        <div class="box box2"> </div>
    </body>
</html>